<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        .continer{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            margin: auto;
        }

        .calculator{
            background-color: gray;
            width: 340px;
            height: 320px;
            border-radius: 6px;
            border-color: black;
            border: solid 0.7px;
        }

        .연산자{
            background-color: rgb(231, 154, 10);
            margin-left: 6px;

        }

        #c{
            background-color: rgb(222, 86, 86);
            height: 43px;
            width: 329px;
            margin-left: 6px;
            border-radius: 5px;
            font-size: 20px;
            margin-bottom: 6px;
           
        }

        #dot{
            background-color: green;
        }

        #output{
            width: 324px;
            height: 45px;
            border: none;
            border-radius: 5px;
            margin: 6px;
            font-size: large;
        }

      

        .common{
            width: 78px;
            height: 50px;
            border-radius: 5px;
            margin-bottom: 2px;
            font-size: 20px;
        }

        #result{
            margin-left: 0;
        }

        .common:hover{
            box-shadow: 1px 1px 2px #333;
        }

        #c:hover{
            box-shadow: 1px 1px 2px #333;
        }
    </style>
</head>
<body>
    <div class="continer">
        <h1>Click MyCalculator</h1>
        <div class="calculator">
            <form name="forms">    
                <div class="buttons">
                    <form name="forms">
                        <input type="text" id="output" name="output">
                        <input type="button" value="c" id="c">
                        <input type="button" value="/" class="연산자 common" onclick="document.forms.output.value+='/'">
                        <input type="button" value="1" class="common" onclick="document.forms.output.value+='1'">
                        <input type="button" value="2" class="common" onclick="document.forms.output.value+='2'">
                        <input type="button" value="3" class="common" onclick="document.forms.output.value+='3'">
                        <input type="button" value="*" class="연산자 common" onclick="document.forms.output.value+='*'">
                        <input type="button" value="4" class="common" onclick="document.forms.output.value+='4'">
                        <input type="button" value="5" class="common" onclick="document.forms.output.value+='5'">
                        <input type="button" value="6" class="common" onclick="document.forms.output.value+='6'">
                        <input type="button" value="+" class="연산자 common" onclick="document.forms.output.value+='+'">
                        <input type="button" value="7" class="common" onclick="document.forms.output.value+='7'">
                        <input type="button" value="8" class="common" onclick="document.forms.output.value+='8'">  
                        <input type="button" value="9" class="common" onclick="document.forms.output.value+='8'">
                        <input type="button" value="-" class="연산자 common" onclick="document.forms.output.value+='-'">
                        <input type="button" value="." id="dot" class="common" onclick="document.forms.output.value+='.'">  
                        <input type="button" value="0" class="common" onclick="document.forms.output.value+='0'">
                        <input type="button" value="=" class="연산자 common" id="result" onclick="document.forms.output.value=eval(document.forms.output.value)">
                    </form>
                </div>
            </form>    
        </div>  
    </div>

    <script>

        const c = document.querySelector("#c")
        const output = document.querySelector("#output")

        function refresh(){
            output.value = ' '
        }

        c.addEventListener('click', refresh)


    </script>
</body>
</html>