<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js복습과제1</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        
        .dark-mode{
            background-color: black;
            color: white;
        }
        
        .ligth-mode{
            background-color: white;
            color: black;
        }

        #button{
            font-size: 14px;
            width: 100px;
            height: 30px;
        }

        .continer{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="continer">
        <button onclick="darkMode()" id="button">Dark Mode</button>
    </div>
    <script>
        function darkMode(){
        //이 안에서 코드 추가해주세요
            var body = document.body;
            body.classList.toggle("dark-mode")

            var button = document.getElementById("button")

            if(button.innerHTML == "Dark Mode"){
                button.innerHTML = "Light Mode"
            }
            else{
                button.innerHTML = "Dark Mode"
            }
        }
    </script>
</body>
</html>