<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js복습과제2</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        
        .continer{
            height: 100%;
            width: 287px;
            overflow: hidden;
        }   

        .box{
            height: 100%;
            display: flex;
            flex-direction: row;
           
           
            
        }

        img{
            width: 287px;
            height: 240px;
        }

        .buttons{
            position: relative;
            bottom: 370px;
            left: 90px;
            z-index: 999;
        }

        button{
            height: 35px;
            width: 35px;
            background-color: bisque;
            border-style: none;
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="box">
            <div>
                <img src="다운로드.jpeg" alt="">
            </div>
            <div>
                <img src="images (1).jpeg" alt="">
            </div>
            <div>
                <img src="images.jpeg" alt="">
            </div>
        </div>
    </div>
    <div class="buttons">
        <button class="button1"></button>
        <button class="button2"></button>
        <button class="button3"></button>
    </div>
   
    <script>
        document.querySelector(".button2").addEventListener("click", function(){
            document.querySelector(".box").style.transform = "translate(-287px)";
            document.querySelector(".box").style.transition = "transform 0.5s";
        });

        document.querySelector(".button3").addEventListener("click", function(){
            document.querySelector(".box").style.transform = "translate(-574px)";
            document.querySelector(".box").style.transition = "transform 0.5s";
        });
        
        document.querySelector(".button1").addEventListener("click", function(){
            document.querySelector(".box").style.transform = "translate(1px)";
            document.querySelector(".box").style.transition = "transform 0.5s";
        })
    </script>
</body>
</html>