<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리 동네에서 찾는 더덕알바</title>
    <link rel="stylesheet" href="footer.css">
    <style>
    .menu-ele{
        list-style: none;
        display: inline-block; /* flex-direction 말고 요소를 가로 정렬 시키는 방법 */
        margin-right: 30px;
        font-size: 1.13rem;
        font-size: 900;
    }

    a{
        text-decoration-line: none;
        color: black;
    }

    .active{
        color: #8e694b;
    }

       
    *{
        box-sizing: border-box;
    }

    html{
        font-size: 16px
    }

    body{
        margin: 0;
    }

    .flex{
        display: flex;
    }

    .header{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
        background-color: white;
    }

    /* 최대 크기를 설정하여 네비바를 반응형으로 만들기 */

    .header-content{
        width: 100%;
        height: 4rem;
        padding: 0.75rem 1rem;
        max-width: 75rem;
        margin: auto;
        justify-content: space-between;
    }

    .logo{
        color: #8e694b;
        font-size: 2rem;
        font-weight: 900;
        height: 1em;
        margin-right: 40px;
    }

    .nav{
        align-items: center;
        padding: 0 0.2rem 0 0;
        flex-grow: 1;
    }

    .nav > ul{
        margin: 0;
        padding: 0;
    }

    .header-content-input{
        justify-content: center;
        align-items: center;
    }

    .search{
        width:  18rem;
        height: 2.5rem;
        background-color: rgb(245, 245, 245);
        border: none;
        border-radius: 0.375rem;
        font-size: 1rem;
    }

    .chat{
        border-radius: 0.25rem;
        border: 0.5px solid;
        background-color: white;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.3;
    }

    .glass, .menu{
        border: none;
        font-size: 1.3rem;
        background-color: white;
    }

    .icon{
        display: none;
    }

    @media screen and (max-width:1094px) {
        .nav{
            display: none;
        }
    }

    @media screen and (max-width:1204px) {
        .g{
            display: block;
        }

        .search{
            display: none;
        }
    }

    @media screen and (max-width:1094px) {
        .m{
            display: block;
        }

        .chat{
            display: none;
        }

    }

    .info{
        background-color: #8e694b;
        height: 380px;
        width: 100%;
       justify-content: center;
       
    }

    .info-title{
        justify-content: center;
        flex-direction: column;
        flex-grow: 1;
        max-width: 770px;
    }

    .title, .explain{
        margin: 7px;
    }

    @media screen and (max-width:745px) {
        .info-title{
            height: 260px
        }
        
        .explain{
            display: none;
        }

        .title{
            font-size: 25px;
        }
    }


        a:hover{
            color: lightgray;
        }

        .chat:hover{
            color: lightgray;
        }

        .img{
            background-color: #825d3f;
            width: 100px;
            height: 100px;
        }

        .job-title, .offer, h4{
            margin: 0;
        }

        .job-title{
            font-size: 20px;
        }

        .offer{
            color: lightgray;
            font-size: 14px;
        }

        .job-posting{
            max-width: 940px;
            margin: auto;
        
        }

        .jobs{
            flex-wrap: wrap;
            justify-content: space-between;
            
        }

        .job{
           width: 420px;
           margin: 10px;
           
        }

        main{
            margin-left: 10px;
        }

        .job-content{
            flex-wrap: wrap;
            padding-left: 10px;
        }

        .advertisement{
            height: 100px;
            width: 910px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: rgb(214, 233, 240);
            margin-left: 10px;
            padding: 8px 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .advertisement-button{
            border-radius: 3px;
            border: none;
            background-color: #8e694b;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="continer">    
        <header class="header">   
            <div class="header-content flex">
                <div class="logo">더덕마켓</div>
                <nav class="nav flex">
                    <ul class="menu">
                        <li class="menu-ele"><a href="#">중고거래</a></li>
                        <li class="menu-ele"><a href="#">동네가게</a></li>
                        <li class="menu-ele"><a href="#" class="active">알바</a></li>
                        <li class="menu-ele"><a href="#">부동산 직거래</a></li>
                        <li class="menu-ele"><a href="#">중고차 직거래</a></li>
                    </ul>
                </nav>
                <div class="header-content-input flex">
                    <span class="icon g">
                        <input type="button" value="&#128269;" class="glass">
                    </span>
                    <span>
                        <input type="text" class="search" placeholder="물품이나 동네를 입력하세요">
                    </span>
                    <span class="icon m">
                        <input type="button" value="&#9776;" class="menu">
                    </span>
                    <span>
                        <input type="button" class="chat" value="채팅하기">
                    </span>
                </div>
            </div>
        </header>    
        <main>  
            <div class="info flex">
                <div class="info-title flex">
                    <h1 class="title">우리 동네에서 찾는 <br>
                        더덕알바</h1>
                    <p class="explain"><strong>걸어서 10분 거리의 <br>
                        동네 알바들 여기 다 있어요.</strong></p>
                </div>
            </div>  
                <div class="job-posting">
                    <h2 class="job-posting-title">인기 더덕알바</h2>
                    <div class="jobs flex">
                        <div class="job flex">
                            <div class="img"></div>
                            <div class="jod-content">
                            <p class="job-title"> &nbsp;당근마켓 고객센터 단기계약직 모집
                                (1달 &nbsp;계약직)
                            </p>
                            <p class="offer">
                                &nbsp;주식회사 더덕 서비스·부산광역시 해운대구 
                            </p>
                            <h4>&nbsp;월급 3,000,000</h4>
                            </div>
                        </div>
                        <div class="job flex">
                            <div class="img"></div>
                            <div class="jod-content">
                            <p class="job-title">&nbsp;당근마켓 고객센터 단기계약직 모집
                                (1달 &nbsp;계약직)
                            </p>
                            <p class="offer">
                                &nbsp;주식회사 더덕 서비스·부산광역시 해운대구 
                            </p>
                            <h4>&nbsp;월급 3,000,000</h4>
                            </div>
                        </div>
                        <div class="job flex">
                            <div class="img"></div>
                            <div class="jod-content">
                            <p class="job-title">&nbsp;당근마켓 고객센터 단기계약직 모집
                                (1달 &nbsp;계약직)
                            </p>
                            <p class="offer">
                                &nbsp;주식회사 더덕 서비스·부산광역시 해운대구 
                            </p>
                            <h4>&nbsp;월급 3,000,000</h4>
                            </div>
                        </div>
                        <div class="job flex">
                            <div class="img"></div>
                            <div class="jod-content">
                            <p class="job-title">&nbsp;당근마켓 고객센터 단기계약직 모집
                                (1달 &nbsp;계약직)
                            </p>
                            <p class="offer">
                                &nbsp;주식회사 더덕 서비스·부산광역시 해운대구 
                            </p>
                            <h4>&nbsp;월급 3,000,000</h4>
                            </div>
                        </div>
                        <div class="job flex">
                            <div class="img"></div>
                            <div class="jod-content">
                            <p class="job-title">&nbsp;당근마켓 고객센터 단기계약직 모집
                                (1달 &nbsp;계약직)
                            </p>
                            <p class="offer">
                                &nbsp;주식회사 더덕 서비스·부산광역시 해운대구 
                            </p>
                            <h4>&nbsp;월급 3,000,000</h4>
                            </div>
                        </div>
                        <div class="job flex">
                            <div class="img"></div>
                            <div class="jod-content">
                            <p class="job-title">&nbsp;당근마켓 고객센터 단기계약직 모집
                                (1달 &nbsp;계약직)
                            </p>
                            <p class="offer">
                                &nbsp;주식회사 더덕 서비스·부산광역시 해운대구 
                            </p>
                            <h4>&nbsp;월급 3,000,000</h4>
                            </div>
                        </div>
                    </div>
                    <div class="advertisement">
                        <h3>더덕알바 이용방법이 궁금하다면 <br> 지금 바로 알아보세요!</h3>
                        <button class="advertisement-button">이용방법 알아보기</button>
                    </div>
                    <div class="jobs flex">    
                        <div class="job flex">
                            <div class="img"></div>
                            <div class="jod-content">
                            <p class="job-title">&nbsp;당근마켓 고객센터 단기계약직 모집
                                (1달 &nbsp;계약직)
                            </p>
                            <p class="offer">
                                &nbsp;주식회사 더덕 서비스·부산광역시 해운대구 
                            </p>
                            <h4>&nbsp;월급 3,000,000</h4>
                            </div>
                        </div>
                        <div class="job flex">
                            <div class="img"></div>
                            <div class="jod-content">
                            <p class="job-title">&nbsp;당근마켓 고객센터 단기계약직 모집
                                (1달 &nbsp;계약직)
                            </p>
                            <p class="offer">
                                &nbsp;주식회사 더덕 서비스·부산광역시 해운대구 
                            </p>
                            <h4>&nbsp;월급 3,000,000</h4>
                            </div>
                        </div>
                        <div class="job flex">
                            <div class="img"></div>
                            <div class="jod-content">
                            <p class="job-title">&nbsp;당근마켓 고객센터 단기계약직 모집
                                (1달 &nbsp;계약직)
                            </p>
                            <p class="offer">
                                &nbsp;주식회사 더덕 서비스·부산광역시 해운대구 
                            </p>
                            <h4>&nbsp;월급 3,000,000</h4>
                            </div>
                        </div>
                        <div class="job flex">
                            <div class="img"></div>
                            <div class="jod-content">
                            <p class="job-title">&nbsp;당근마켓 고객센터 단기계약직 모집
                                (1달 &nbsp;계약직)
                            </p>
                            <p class="offer">
                                &nbsp;주식회사 더덕 서비스·부산광역시 해운대구 
                            </p>
                            <h4>&nbsp;월급 3,000,000</h4>
                            </div>
                        </div>
                        <div class="job flex">
                            <div class="img"></div>
                            <div class="jod-content">
                            <p class="job-title">&nbsp;당근마켓 고객센터 단기계약직 모집
                                (1달 &nbsp;계약직)
                            </p>
                            <p class="offer">
                                &nbsp;주식회사 더덕 서비스·부산광역시 해운대구 
                            </p>
                            <h4>&nbsp;월급 3,000,000</h4>
                            </div>
                        </div>
                        <div class="job flex">
                            <div class="img"></div>
                            <div class="jod-content">
                            <p class="job-title">&nbsp;당근마켓 고객센터 단기계약직 모집
                                (1달 &nbsp;계약직)
                            </p>
                            <p class="offer">
                                &nbsp;주식회사 더덕 서비스·부산광역시 해운대구 
                            </p>
                            <h4>&nbsp;월급 3,000,000</h4>
                            </div>
                        </div>
                    </div>
                     <div class="advertisement">
                        <h3>우리동네 알바가 궁금하다면 <br> 더덕마켓에서 바로 찾아보세요!</h3>
                        <button class="advertisement-button">앱 다운로드 하기</button>
                     </div>
                </div>
        </main>   
        <hr>
        <footer>
            <div class="footer-menu flex">
                <nav class="footer-menu-nav flex">    
                    <ul class="footer-menu-nav-ele">
                        <li class="detail"><a href="#">중고거래</a></li>
                        <li class="detail"><a href="#">동네가게</a></li>
                        <li class="detail"><a href="#">더덕알바</a></li>
                        <li class="detail"><a href="#">부동산 직거래</a></li>
                        <li class="detail"><a href="#">중고차 직거래</a></li>
                    </ul>
                    <ul class="footer-menu-nav-ele">
                        <li class="detail"><a href="#">더덕비즈니스</a></li>
                        <li class="detail"><a href="#">채팅하기</a></li>
                    </ul>
                    <ul class="footer-menu-nav-ele">
                        <li class="detail"><a href="#">자주 묻는 질문</a></li> 
                        <li class="detail"><a href="#">회사 소개</a></li>
                        <li class="detail"><a href="#">인재 채용</a></li>
                    </ul>
                </nav>    
                <div class="footer-menu-download">
                    <p class="download-button">더덕마켓 앱 다운로드</p>
                    <button class="appstore">App Store</button> <button class="googleplay">Google Play</button>
                </div>
            </div>
            <div class="contact">
                <nav>
                    <ul class="contact-menu-top">
                        <li class="contact-menu-ele"><strong>대표</strong> 전민준 ㅣ <strong>사업자번호</strong> 123-4567-8910</li>
                        <li class="contact-menu-ele"><strong>직업정보제공사업 신고번호</strong> 123-12-3432</li>
                        <li class="contact-menu-ele"><strong>주소</strong> 부산광역시 해운대구 구남로 1번길</li>
                        <li class="contact-menu-ele"><strong>전화</strong> 1588-1588 ㅣ <strong>고객문의</strong> cs@wovms.xpm</li>
                    </ul>
                    <ul class="contact-menu-bottom flex">
                        <li class="contact-menu-ele">이용약관&nbsp;&nbsp;&nbsp;</li>
                        <li class="contact-menu-ele"><strong>개인정보처리방침&nbsp;&nbsp;&nbsp;</strong></li>
                        <li class="contact-menu-ele">위치기반서비스 이용약관&nbsp;&nbsp;&nbsp;</li>
                        <li class="contact-menu-ele">이용자보호 비전과 계획&nbsp;&nbsp;&nbsp;</li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>
</html>